apiVersion: v1
kind: Secret
metadata:
  name: docker-config-secret-backend
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogImMzUmtMVEF5TkMweE1qcEZOV2d6ZURsWWF3PT0iCgkJfQoJfQp9

